---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (HEAD)
  labels:
    io.kompose.service: redisgraph
  name: redisgraph
  namespace: crypto
spec:
  type: LoadBalancer
  loadBalancerIP: "${METALLB_REDIS_ADDR}"
  ports:
    - name: "redisgraph"
      port: 6379
      targetPort: 6379
  selector:
    io.kompose.service: redisgraph
