# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TuSgcm/Ci2B76vHN,iv:EUIj9u0nPpOGUyi9IV+E5ljI62d7HXQ6lQUIpQABJ3Q=,tag:RJNPkyxYgKisoJyNtzj2tQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:j1g7t9wEGQmT4ztKB8Tvicdb3Gf4lg==,iv:OL2XGtOY+3CiTblHW/UJqJAucIZlK+5jfRDyRgblH6Y=,tag:W2dT8pDsGk0UU/kkcVdDkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RExKZldhd1BhZkxrL0ZP
            L0dNNW44MFRhU1VpdnU2TGdZRGtSRDIyMDJFClJpVkJlU21EVkRsd25lMHdrdjVB
            SExHOHlhVmlON2NEUkx2TDl1OHRoeG8KLS0tIFNPU2xtMUJXMXZmWmc0UUtSN3Yy
            eHZPdUtFZENERlUyWGhSSWtDenNQd0UKTYZpK4lY1BrL/JngcCF9xOgn8fwe+5hn
            EZY9Db4SnBhD/7LuDg3JE+2n6aEDcpiKCtKZW6kJTDm0tLg2yKKiWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T19:29:04Z"
    mac: ENC[AES256_GCM,data:MkntBC6cCND52+IVwihcxhKdmYrbs87M516ZlrqEh7yUanfjEVU5S6dWDjslbW+BBWp2LYBNNhvno1qWofoozOeetHe1S9G91xSFxIai/gtr8lSmQbj53P/3bICQf6abTjpz/LmNRctzjsd/M5DfLQ1ac4jZUQBCqox8gBne8j4=,iv:u0eXwmOIyRqDKAUezeABmeQPK6Z+QCj2Ct2umorbpCI=,tag:unGLoep6kT+8qJlU5be09A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
