# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J76uUp+MNF0HZ/4P,iv:l5ggVmOaFc0K3uS9YvPVloI3+soXOZ7MO/nKGqZA/I8=,tag:3FQnxh4x7Wa30igbylLMJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wuGdN6a4AiYHPZpJtNaygCEPGdbq7g==,iv:+1qKEPj6iYPRiMYW5QCVQrL8DOMLtFEFZvQ5LS3y8KQ=,tag:k/W+4WtqYLt1fUEY8R9XaA==,type:str]
    SECRET_SLACK_WEBHOOK: ENC[AES256_GCM,data:5w1DtoTGB07CrQ5j6IpYEa0FlQCciK9io7Lnv2uRrQZj3PYb934VwSeP3MKe0UMLQsfKprOp7Iksijnba4bKRbTuT8YSctLpUCL37Qqs0cHr,iv:WmH0EBKVsMOPztTJxPBPuI/rpWV+rtBCKVHHR0Wr0ZM=,tag:5IXAzuEa8onRLydoOlH8YA==,type:str]
    address: ENC[AES256_GCM,data:YBxfFtFMjFFmEu/8onTWogCxfKmAmwNhjUYjfAqQ0h6dBY+wFNKib2WejMss4NQl5PTaRcDmA85M0fMRB0svu4S7mCSRAffw8+4+zOl4dDUA,iv:7WQSgGU/bkJZ2n3iL8ukpt+NdFrGMF6T3mLWSyneP6U=,tag:StaK+nqYUISmBz+UPrivdQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:7emhDGoe6xbF/jlmUv/Nba1lrTxfv4iJeEOKacI=,iv:5sRsaRnp4NeCpWt9DXNyop6kd5gKTGwJc/yP78AF3WQ=,tag:vshVx4Gw+bT56U0zzyFpiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcDZtbzR2QUJTODJvOVNG
            VVM0VzFpajI0TnhXYUQxK1NuaTJvcDRZQ0NnClQ0QnA2UUU4V24wMCs0aUNMS1BY
            Q0Z0dEJSbjMrU3BNRnpTTmRsMWxHQ0kKLS0tIGszeFhPaGdiUDkwcUVNMDU5MjdQ
            Z2RIVHJUSUhxTzIwdTNKQXpiYU1zdW8KizDP5+lozr3Twi7g/QzuBkXxNRbqqwRo
            kbGEuEDWI0Maumk5+nCmkH2/DWKu/vzgZvGCLQZ+z96KvTuhsh6VoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T05:27:29Z"
    mac: ENC[AES256_GCM,data:y1YM5oUbpog0xgvswgsVyJ/zCmPhP2+cpE8e88b0WaDD5FbLtuz4of+zLqOk9Y0Jk+U3Bj0YWwVMjcTiaLegbJMgOF+SWiRboEN7u7VRktEFpCrGvcnR/YnpjVWXpW/O5u9UUU7fIyvKR7czSgIdMUJWKJUZD0dyNTORpz+nUvw=,iv:5+GUQn2SPrxrh6ZL7gRqCJ2cuIglKdWoMbOevQvS4y0=,tag:AP4klobF9LnucQ4KbfMW1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
