# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bbIX5Jq7++kWKasE,iv:4y4/JbQnEOPiem32/Fc78CTq2puhVQTk4tfb6alXwLc=,tag:ajB6c1+XVlucsxVa+rpCkA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IEln+QsWhzs/5XFtqhZhDrMliC/rOQ==,iv:w4GP8/vNDmUI/XDZozFeWqbrVFqTt14WFWqAM/zSJ+s=,tag:vXpiMRs8TQwS3zm08sz13Q==,type:str]
    SECRET_SLACK_WEBHOOK: ENC[AES256_GCM,data:NA/MtsiLT/qzgaQ0N7mZsL//hHaxIqd/7WR4F3oD2ks1IorYk15mJ6ZAhZBR4PHauoijMn+4zyUy1t8D/UeFKapVw60PsneifSwIEux9mb/F,iv:GkMbapjmXNJzgQe3BQuP5vcaVLrOfMw+btjYw6jukqY=,tag:+FhPNtrgoxG5iyqxG69T9Q==,type:str]
    address: ENC[AES256_GCM,data:mjI0rzt2ul1IOKG3pyX1DvMnSbFjgdw8pFkdb0bti91UJtWbEURGcTKg+/s4CbC9VU6pwrvqYvCABmrGoNzmcL2j02AA57N1jAIsLqHxzM5b,iv:mt9+cbiGJnoRDK1ZBDBJefIMEwrmZ4ADdskBZSqbjPc=,tag:p1IyeXO/YCSxLSGV7RoOTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWQ0WStZejFJZmV1K1Iz
            MS85Qjl4NXFpQjJKekY2NE5VUmxCL3FlZnlFCk85Y29seHQ5ZytZQkVrUVMrQXhh
            NzJRVjZEL2ZMZ1VyK3RXU1Y3ODBnczgKLS0tIEY3ejlSWXNRbDhQWjJGaUdWaXhr
            Q0plMTBlWW9vVTFsdGtGT0I5ZTdab28KzNS4JAYhxKgL41RYUDjKv2ZNHtfAR8wV
            Lc+PUqOBnn2ZL64frJHtnWVVuWjvTUai/gP6Qz1iKbFKPWpRoCT+dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T19:42:56Z"
    mac: ENC[AES256_GCM,data:AFj0RKX1v2uotiKfufzoHWyltpwRARHk9JMl0PKwpl1F7kE1VjtX7/SGLjVJBWwKzFyCq3ysxDuPmALaMvkB3jmU/uZTozrvjUb9VKqsFSlfE5UyAhj9+U9Cw0plp4iJMbbUg/BMF3wqrpz0iacrkUCjYBkb7B8gsiIHwKkBONE=,iv:xn3rC32x6mHbXeEViQ25Rf+gE31OpKNoIbsov/Qnq4c=,tag:wxevtKinjwl7obcz8xS5Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
