# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VyJZIT/b2vEW0G8n,iv:CZ/nt4INZ4t1RpT2b7FKgnXlgIT3H9WsW24CdBHX4s4=,tag:PAvZCMa+InX9wpXj8JhRpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZvEri0ICrDGu2dMMkGl96Cb3ViVx/w==,iv:Da5Ehul+aJoTdEm2k+7BAThx50G4ewB8dbA2BWO6N7g=,tag:Akm6GTGQrXiCGbwV0iN+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZKys5Tk51ckVRa2d0ejlQ
            cEhBaUtDSlpKWVBDdklWNEpRUlBUY0I3V1R3CnN3cFREMXJJT05aT3c0ZkU1a3Iy
            S3RrZ0M4N3E2NVpaVnlhK2hkWnNuSE0KLS0tICswOHFyelFXTzdJcWp4QUtIR1Rw
            VDRyMWZSYmVabzZCWkNrZ3ZOM2Q5ejAKD4Xp3uvSt8FMsSUNv/nwbBKS4jG6EZU0
            SmZlRBXUE8CHtIxx5UbngZMJ1omDMmZzCeOnGyPRVJxqtn2ohbvKxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T06:27:25Z"
    mac: ENC[AES256_GCM,data:Sx5uxRHH60x8OBA3SmIKnuvoN2pmM7x8KwuP0c90+N6DoAEuuBv0Z0jrb/Ypm0jjZEynYBiOrfMI8XiiRzn0311DBnRAVvDWDFTbRR6MGHKOA5LcJn/UrWgZWLDIOp3mmX1PFXTMUZDc3rPURsNQkpCdGEJgXsNB/ePj6RSJ5bY=,iv:twrvL0CFvfT0A2w/Yt30M1rAIEdLaqed5N/NtcUkgBs=,tag:7SbEqBy1eIRPVq6Fkh6hjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
