# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4tMXT9M2MUo1ZZ3y,iv:iQR+5RF2Vsah6xhhuA/p7QEne2ZL81et1pxx5cBhTv0=,tag:2J+Xo97MQvyBz4+KKfveew==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vejUydXptF2aLaYSnQtNhKPSDYRDHw==,iv:JkUBnrDVOvfo9rpNqPEP5tb+81txuGMh6q/imil3ON4=,tag:24vxoKZevQAEXIAlwse0MA==,type:str]
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:7M0RcBtwyMsqmv8xXS7XjppUqkK1paJga1ukoUUVs5jH9/sq1qpmhLV9hmWGuZFKgp8B2KTIRtX2cBYl5OQI3GAqmsIjBXRAWcZO2z+f6W0h,iv:KdHD59opVMKISIpJIFrqK7GQnSGCyo09x667GmA113c=,tag:0p5SxE9nSlOcecypG313WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZmh3R2xMZXlhSElKanFR
            alcreUdNYUhBdFFWQ2F0ZXBQaEx3ODhYSEhVCjg0RmJSZW1sVHplTXdxL2ZSbCtl
            U2xvcko4aWxFdnpMK3pLanlJUGNWcFkKLS0tIFpJRDZNV2FoM2tTZ0lYb2JGVXJu
            M2NVNk9OajJSaElHSWo3eVpvSU1QTkEKbfEzs9TfkgJmSeBjqlVlfX7aePu6NoBH
            mCYZFVCzNdoqLbEckn/Qr3BddgZ9eAKHcV7/My5mpgBqN5Hy1pfP6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T09:52:46Z"
    mac: ENC[AES256_GCM,data:MmTHRs5gG2n6d5VAtvVd+ookxcBM4KEab4zzMbJlYbKYN415V/zXjjPM69zaUJE+stSN6vAvyvigL9B/4GbmvcjT1zk32qIyZKNcOAS4hM/PcJ2ElsaifbC7Rqu7o7jbMm2EzZYQorIp02JvfD3d5mjK0ZfhlmfeD/Ef/OjINn0=,iv:wRRBVBZhFvZojPdeRi8HpUWYz6vF4IVRIDtn/2AL4Hg=,tag:Zgm99N0wFsNdlQAau1o/wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
