---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GAPpI28hwvb9bFxN44yaarg4Ja4CAQRpA54J8IPZjzhHhbsVATieoFJbOVzQDhY6gowVl6CR8qrcJjjvAUjlCC06QrCQ28+S0xOUu5ycqwPTQaErvV/iTgEflfe4S9CDxwFqr/TAuF0nDgbegpxlYjdfOi2TClv4AvM6+wwdYK21sroIfl1TaQ62lFtmvgiO4NojLA==,iv:fNEBpA+bzHoVNIq6s6p9xE+IHqlVTwxYMCANlDsdOpg=,tag:4tuLgz8shZX7zcufVUIrGQ==,type:str]
kind: Secret
metadata:
    name: regcred
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNHRHeXZBaU4yejc3cThl
            UjdJUVpTdkN5R2gxNXJxTW1QcnVPVUtzN2w0Ck81b3ptUGxWb0xJK1hFakp4Nmdw
            dzlTbVk1NHl1RWNYZmlMa0hGSFowRXMKLS0tIEZqVCtxZ2lRSTcwM0NrQ0lvcXlz
            VnF2L1VsSFE4ZkxHUmQ0Tm5KVGVldjgKbyl/LihvRNAi5h47FaeFny4R9Pitysv+
            TfX/ThHIJVEC9MZOau4bg2Wr4VbvTJVj8SECKwegsvl1nmgElewFJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-30T20:14:08Z"
    mac: ENC[AES256_GCM,data:SkmwxR5QismuEouz5vQk1tM59y3FKahzPhuLjsIhtEROMk9ZW27P0OK9nxU0W/oX+j6nvxZrtNnOg577PvbG8VCwYdoB6b1Uy4imPTvh6zgquyrHomKfFocutfMJ0SrOAWm5KSK1DrRdWl5Moovw5O9DhVcgaKjh2JbBgegw0xs=,iv:86boDcyR+xzlT6p77oVlJL1OdLnmg8UXg85Y4VNmYRk=,tag:rncELSS4gBIuGl8vbU3/8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
