# yamllint disable
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:O8Mr0avZVWEGd8KEX3q3ZY8CdqfwkGG+TxpW2QgXGqffV7YZCzuEw/YhPdpWWe0Q4DpjUoLDiznerc0e0ihE8TJNWArKogvitPBqgGWOBZpW7ys2SJgQHBNUFKZb+8UyTweduNFJElBwYlM6pOJZwKKkRuqdMZhNAumUzpW0ipGe8e4VKbnCC2t2BGYqwDawCF8+8A==,iv:mg/fSUD2SHrR/Z1ZNffiRlw4Ybbk28WYz3Uqb59lpjA=,tag:/EeJ5frmrQF40oBvV+VfIA==,type:str]
kind: Secret
metadata:
    name: dockerconfig
    namespace: crypto
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmN21Ed083Rks3SlFGYzlF
            ZTNHdnNUeXRqTDZ5SlJRNnR1cW1mWGdaeFRrCjNhUm1tZzV4UFdONjdMb3BvRktF
            OVlJQzlmVHN2L2xZWFJlR0I3NlBDbTAKLS0tIG8xYVZOMERHdXFoMS9QSFQ2OUFl
            a3RYWCtkWUhJbW5YeWtxcUwxeTg5NnMKKONYVaq4FVpzd8lEU575UPuvikn8jJKg
            bQqC5PTuV8A8oW8It1k5Ov0sckE/PxGS4DPuwXWCIFEdZzs53WRKIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T06:13:00Z"
    mac: ENC[AES256_GCM,data:WLQGitnmaoXkfs/0nQH9RIzxJfYFVrrgKUTrD/xHYWh4ILQdiEp2wEARWYGgx3mZvYMp9XofN5tzFJ2hu6PIa3aZzouZMbkcmnJKNA8C8AxVjrtuj4ffXVtZETrL9Zb8YFagx4hqKV3aYR9HECGuYye6sQdk9cDvMgusyvOWWis=,iv:pidG5gW7PoxgcOv8GxShGmxmLQTW+kyBvwiZ6wJwQg8=,tag:REb0oQd6oclFt527Gp+UlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
