# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:HhMqPg2RJhh+V43cAqmJgCSfJazVH6GfgfTgJYSknT229KmM8Q==,iv:9uOYRnTc/Y1sziureVKLZ9Qn0AChJ7V/cb5wpR9PnTs=,tag:68DR5A//cbhnyLfL3NGQbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m5j245kry50j76qla90j3crmxjwqdpf2jmzc8mjz4rqxk695ac4sfgl8cs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMS9HU1hWMFdvaUZuWDFH
            Szg4MEZKbmo0T0FjYUlMTmg0bGpyZk1EL0FVCmxSSW5RMnppa2Q1bzNBNlI2RE0z
            QndHaFp1bjVFR2YxNFhnRmtFb2VKL3MKLS0tIEVVQks5UHpCVjFuNUY3Sm13YUJm
            WGhtVWJoOFJwMG9OSm5EUlc4WHZSS28KeIJs+AYxZlRNm+GkTj8hW63g+Uu4VN8W
            PRxKqP7ouTxflQDrPA+Iru+2ajYsYK9NUjiTvO19AYc9JEshGTn88w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T06:27:25Z"
    mac: ENC[AES256_GCM,data:Ze7cEQhgTPb17ZQiwyaSdo7gXczYfTBcDZNmrZCiEI+TlQ7gCnhCX51c6FQFzOrrDmpk5eOhHKUGrcXKe3IvTupy6BlbBeLrtawHKFzYcu2C50ylPWOti8zQJksPlPfU67gZfg9U7y+/O/5Ed3eug5CzXAWjueeeMIxbO6XrVLI=,iv:svzLl1ijZhReZHArU/xe00AxsICstCs76oOJqTjmraI=,tag:vsa/ZrZ2gZ1RdySHxVCwVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
